{
  "name": "zk-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @zk-ui/components dev",
    "build": "pnpm --filter @zk-ui/components build",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
